
  /$$$$$$                   /$$                         /$$$$$$$$                                                                   /$$             /$$$$$$$$/$$/$$
 /$$__  $$                 |__/                        | $$_____/                                                                  | $$            |_____ $$|__| $$
| $$  \__/ /$$$$$$  /$$$$$$ /$$/$$$$$$$  /$$$$$$       | $$    /$$$$$$ /$$$$$$ /$$$$$$/$$$$  /$$$$$$ /$$  /$$  /$$ /$$$$$$  /$$$$$$| $$   /$$           /$$/ /$| $$   /$$ /$$$$$$ /$$$$$$$$ /$$$$$$  /$$$$$$
|  $$$$$$ /$$__  $$/$$__  $| $| $$__  $$/$$__  $$      | $$$$$/$$__  $|____  $| $$_  $$_  $$/$$__  $| $$ | $$ | $$/$$__  $$/$$__  $| $$  /$$/          /$$/ | $| $$  /$$//$$__  $|____ /$$//$$__  $$/$$__  $$
 \____  $| $$  \ $| $$  \__| $| $$  \ $| $$  \ $$      | $$__| $$  \__//$$$$$$| $$ \ $$ \ $| $$$$$$$| $$ | $$ | $| $$  \ $| $$  \__| $$$$$$/          /$$/  | $| $$$$$$/| $$  \ $$  /$$$$/| $$$$$$$| $$$$$$$$
 /$$  \ $| $$  | $| $$     | $| $$  | $| $$  | $$      | $$  | $$     /$$__  $| $$ | $$ | $| $$_____| $$ | $$ | $| $$  | $| $$     | $$_  $$         /$$/   | $| $$_  $$| $$  | $$ /$$__/ | $$_____| $$_____/
|  $$$$$$| $$$$$$$| $$     | $| $$  | $|  $$$$$$$      | $$  | $$    |  $$$$$$| $$ | $$ | $|  $$$$$$|  $$$$$/$$$$|  $$$$$$| $$     | $$ \  $$       /$$$$$$$| $| $$ \  $|  $$$$$$//$$$$$$$|  $$$$$$|  $$$$$$$
 \______/| $$____/|__/     |__|__/  |__/\____  $$      |__/  |__/     \_______|__/ |__/ |__/\_______/\_____/\___/ \______/|__/     |__/  \__/      |________|__|__/  \__/\______/|________/\_______/\_______/
         | $$                           /$$  \ $$
         | $$                          |  $$$$$$/
         |__/                           \______/
